{
    "name": "C23 Dev (GCC 13)",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools"
    ],
    "remoteUser": "vscode"
  }
